# Github-demo

./: demo1.txt  test1.txt
BDDFramework/: pom.xml
BDDFramework/src/main/java/com/qadeer/: App.java
BDDFramework/src/test/Features/: Argostest.feature  LoginExample.feature  Loginwebsite.feature  NopCommerce.feature  OrangeHRM.feature  Siasat.feature  UserRegistration.feature
BDDFramework/src/test/java/: Runtest.java
BDDFramework/src/test/java/Base/: BaseUtil.java
BDDFramework/src/test/java/Stepfolder/: ArgostestSteps.java  Hook.java  LoginExampleSteps.java  LoginWebsiteSteps.java  NopCommerceSteps.java  OrangeHRMsteps.java  Siasatsteps.java  UserRegistrationSteps.java
BDDFramework/src/test/java/com/qadeer/: AppTest.java  Junitadd.java  Junitassertexample.java  Junitpractice.java  MvnPrac.java
CucumberBasics/: pom.xml
CucumberBasics/src/main/java/com/ea/: Main.java
CucumberBasics/src/test/java/Features/: OrangeHRM.feature
CucumberBasics/src/test/java/Steps/: OrangeHRMsteps.java
CucumberBasics/src/test/java/testRunner/: TestRunner.java
Rest/: Test Results - TestAPI.html  pom.xml
Rest/src/test/java/com/practice/: API_Add_Delete.java  Create_Issue_Jira.java  GoogleApiPractice.java  Jira_API.java  NewTwitter_Test.java  OAuth_Test.java  Reqres_Post.java  Reqres_Test.java  RestPractice.java  TestAPI.java  tweet_api.java  weather_api.java
automation/src/JavaTutorial/: Access_Modifiers_Concept.java  Array_List_Example.java  Arrray_RS.java  Arrray_RS1.java  Child_class.java  Collection_Demo.java  Exception_Handling_Concept.java  Final_KeywordExample.java  HashMap_Example.java  HashTable_Example.java  Hashset_Example.java  Hashset_IteratorExample.java  Package_concept.java  Parent_class.java  Print_string_reverse.java  String_example.java  Super_ChildDemo.java  Super_ParentDemo.java  This_KeywordExample.java  constructor_example.java
automation/src/automation/: Amazon.java  ExpediasSearch.java  FacebookCookie.java  Hrm_test.java  Junit.java  Register.java  argostest.java  loginclass.java  testClickOnImages.java
